<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto , Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        body{
            margin: 0;
            margin-bottom: 3000px;
            padding-top: 80px;
            padding-left: 96px;
            padding-right: 24px;
            background-color: rgb(241, 241, 241);
        }
.search-bar{
    display: block;
}
.header{
    height: 55px;
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border-bottom-color:rgb(199, 199, 199) ;
    z-index: 100;
}
.sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 5px;

}
.sidebar-link{
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.sidebar-link:hover{
    background-color: lightgray;
    
}
.sidebar-link img{
    height: 24px;
    margin-bottom: 4px;
}
.sidebar-link div{
    font-family: Roboto,Arial;
    font-size: 10px;
}
.left-section{
    
    display: flex;
    align-items: center;


}
.hamburger-menu{
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
}
.youtube-logo{
    height: 20px;
}

.middle-section{
    
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
}
.search-button{
    height: 40px;
    width: 66px;
    background-color: rgb(246, 245, 245);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(201, 200, 200);
    margin-left: -1px;
    margin-right: 10px;
}
.search-bar{
    flex: 1;
    height: 39px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(201, 200, 200);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 0;
}
.search-bar::placeholder{
    font-family: roboto,Arial;
    font-size: 16px;
}
.search-icon{
    height: 25px;
     
}

.voice-search-button{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(244, 242, 242);
    
}
.search-button, 
.voice-search-button,
.upload-icon-container,
.youtube-apps-icon-container,
.notifications-icon-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.youtube-apps-icon-container .tooltip,
 .notifications-icon-container .tooltip{
    position: absolute;
    background-color: gray;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-left: 4px;
    border-radius: 2px;
    font-size: 14px;
    bottom: -20px ;
    opacity: 0;
    transition: opacity 0.15s ;
    pointer-events: none;
    white-space: nowrap;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-apps-icon-container:hover .tooltip,
.notifications-icon-container:hover .tooltip{
    display: flex;
    justify-content: center;
    align-items: center ;
    opacity: 1;
}
.voice-search-icon{
    height: 24px;
    
}
.right-section{
    margin-right: 20px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}
.upload-icon{
    height: 24px;
}
.youtube-apps-icon{
    height: 24px;
}
.notifications-icon{
    height: 24px;
}
.notifications-icon-container{
    position: relative;
}
.notifications-count{
    position: absolute;
    top: -1px;
    right: -3px;
    background-color: rgb(170, 34, 34);
    color: white;
    font-family: Roboto,Arial;
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
}
.current-user-picture{
    height: 32px;
    border-radius: 16px;
}

.thumbnail{
    width: 100%;
    
    
}
.video-time{
    position: absolute;
    bottom: 10px;
    right: 4px;
    background-color: black;
    color: white;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    
}


.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}
@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr ;
    }
}





    </style>
</head>
<body>

<div class="header">
    <div class="left-section"> 
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
        </div>
    <div class="middle-section">  
        <input class="search-bar" type="search" placeholder="search">
   <button class="search-button"><img class="search-icon" src="icons/search.svg">
<div class="tooltip">search</div></button>
    <button class="voice-search-button"><img class="voice-search-icon" src="icons/voice-search-icon.svg"><div class="tooltip">search with your voice</div> </button>
    
    </div>
    <div class="right-section"> 
        <div class="upload-icon-container"><img class="upload-icon" src="icons/upload (1).svg">
            <div class="tooltip">create</div>
        </div>
        
        <div class="youtube-apps-icon-container"><img class="youtube-apps-icon" src="icons/youtube-apps.svg">
            <div class="tooltip">Youtube apps</div></div>

        <div class="notifications-icon-container">
            <img class="notifications-icon" src="icons/notifications.svg">
            <div class="tooltip">notifications</div>
            <div class="notifications-count">3</div>
        </div>
        <img class="current-user-picture" src="icons/my-channel.jpeg">
    </div>
</div>
    
<div class="sidebar">
    <div class="sidebar-link">
        <img src="icons/home.svg">
        <div id="homebtn" >Home</div>
    </div>
    <div class="sidebar-link"><img src="icons/explore.svg"><div>Explore</div></div>
    <div class="sidebar-link"><img src="icons/subscriptions.svg"><div>Subsciptions</div></div>
    <div class="sidebar-link"><img src="icons/originals.svg"><div>Originals</div></div>
    <div class="sidebar-link"><img src="icons/youtube-music.svg"><div>YouTube Music</div></div>
    <div class="sidebar-link"><img src="icons/library.svg"><div>Library</div></div>
</div>

   
   <div class="video-grid">

    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img  class="thumbnail" src="thumbnails/thumbnail-1.webp">
            <div class="video-time">14:20</div>
        </div>

        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="thumbnails/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views · 6 months ago</p>
            </div>
            
            
        </div>
       

   
        
    
    </div>
   
    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img  class="thumbnail" src="thumbnails/thumbnail-2.webp">
            <div class="video-time">8:22</div></div>
        <div class="video-info-grid" >
            <div class="channel-picture">
                <img class="profile-picture" src="thumbnails/channel-2.jpeg">
            </div>
           <div class="video-info">
            <p class="video-title">T
            Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markiplier</p>
        <p class="video-stats">19M views · 4 years ago</p>
    </div> 
    </div>
        
    

   
       
    
    </div>

    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img  class="thumbnail" src="thumbnails/thumbnail-3.webp">
            <div class="video-time">9:13</div>
        </div>

        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="thumbnails/channel-3.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views · 6 months ago</p>
            </div>
            
            
        </div>
       

   
        
    
    </div>
   
    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img  class="thumbnail" src="thumbnails/thumbnail-4.webp">
            <div class="video-time">22:09</div></div>
        <div class="video-info-grid" >
            <div class="channel-picture">
                <img class="profile-picture" src="thumbnails/channel-4.jpeg">
            </div>
           <div class="video-info">
            <p class="video-title">T
            Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markiplier</p>
        <p class="video-stats">19M views · 4 years ago</p>
    </div> 
    </div>
        
    

   
       
    
    </div>
    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img  class="thumbnail" src="thumbnails/thumbnail-5.webp">
            <div class="video-time">11:17</div>
        </div>

        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="thumbnails/channel-5.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views · 6 months ago</p>
            </div>
            
            
        </div>
       

   
        
    
    </div>
   
    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img  class="thumbnail" src="thumbnails/thumbnail-6.webp">
            <div class="video-time">19:59</div></div>
        <div class="video-info-grid" >
            <div class="channel-picture">
                <img class="profile-picture" src="thumbnails/channel-6.jpeg">
            </div>
           <div class="video-info">
            <p class="video-title">T
            Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markiplier</p>
        <p class="video-stats">19M views · 4 years ago</p>
    </div> 
    </div>
        
    

   
       
    
    </div>
    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img  class="thumbnail" src="thumbnails/thumbnail-7.webp">
            <div class="video-time">10:213</div>
        </div>

        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="thumbnails/channel-7.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views · 6 months ago</p>
            </div>
            
            
        </div>
       

   
        
    
    </div>
   
    <div class="video-preview">
        <div class="thumbnail-row"> 
            <img  class="thumbnail" src="thumbnails/thumbnail-8.webp">
            <div class="video-time">7:12</div></div>
        <div class="video-info-grid" >
            <div class="channel-picture">
                <img class="profile-picture" src="thumbnails/channel-8.jpeg">
            </div>
           <div class="video-info">
            <p class="video-title">T
            Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markiplier</p>
        <p class="video-stats">19M views · 4 years ago</p>
    </div> 
    </div>
        </div>
    

   
       
    
    </div>
   </div>
    
    
   <script>
    let homefu = document.getElementById('homebtn')
    homefu.addEventListener('click',secondpage)

    function secondpage(){
       
       window.location.replace("https://www.google.com/");
       
       // document.getElementById('homefu').innerHTML=
       // "https://www.google.com/"+
       // window.location.href;


    }


   </script>
   
   

</body>
</html>